<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        #main {
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #Nav {
            background-color: black;
        }

        .nav-color {
            color: #ffffff;
            font-family: 'Manrope', sans-serif;
            font-size: 17px;
        }

        .nav-color:hover {
            text-shadow: 9px 9px 10px #8335FD;
            color: #8335FD;
        }

        .my-intro {
            color: white;
            font-family: 'Abel', sans-serif;
            font-size: 35px;
        }

        .my-font {
            font-family: 'Abel', sans-serif;
            font-size: 30px;
        }

        .my-intro-sub1 {
            text-shadow: 8px 8px 8px #8335FD;
            animation: my-anim 2s infinite;
        }

        @keyframes my-anim {
            25% {
                text-shadow: 4px 4px 8px #0F0742;
            }

            50% {
                text-shadow: 4px 4px 8px #8335FD;
            }

            75% {
                text-shadow: 4px 4px 8px #ffffff;
            }

            100% {
                text-shadow: 4px 4px 8px #C2C1C9;
            }
        }

        .cv-button {
            color: white;
            font-size: 25px;

        }

        .cv-button:hover {
            box-shadow: 5px 5px 10px #8335FD;
        }

        .gh-btn {
            color: black;
        }

        .gh-btn:hover {
            box-shadow: 3px 3px 9px #8335FD;
        }

        .edu {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top" id="Nav">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand nav-color" href="#"><img src="portfolio.png" height="40" width="50"> </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-color" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-color" href="#aboutMe">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-color" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-color" href="#education">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-color" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-color" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="main">
        <div class="row my-intro">
            <div class="col-6 my-intro-sub1"><br><br></div>
            <div class="col-6"></div>
        </div>

        <div class="row my-intro">
            <div class="col-md-6 my-intro-sub1 text-center">Hi! <br> I am Madhav Dhokiya <br> Web Developer <br> <button
                    class="btn cv-button">Download CV</button></button></butt>
            </div>
            <div class="col-md-6 text-center"><img src="my2.png" class="rounded-circle img-fluid" height="350"
                    width="400"></div>
        </div>
    </div>
    <br>
    <div class="container-fluid" id="aboutMe">
        <h2 class="text-center my-font">About Me</h2> <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card border-0" style="width: 100%;">
                    <div class="card-body edu">
                        <h5 class="ca
                        <p class="card-text">Hello! I am a college student pursuing a degree in computer engineering at
                            Dharmsinh Desai University Nadiad. My name is Madhav Dhokiya, and I am excited to share a
                            little bit about myself with you. As someone who has always been fascinated by technology.
                            In my free time, I enjoy exploring new technologies and experimenting with programming
                            languages. Throughout my academic career, I have been fortunate enough to have had the
                            opportunity to work on a variety of projects related to computer engineering. As I move
                            forward in my studies, I am eager to continue learning and exploring new areas of computer
                            engineering.</p>
                        <a href="https://github.com/Dhokiya-Madhav" class="btn gh-btn">Github</a>
                        <a href="https://www.linkedin.com/in/madhav-dhokiya-10a59a21a/" class="btn gh-btn">Linkedin</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6"><img src="info.png" class="rounded-circle" height="100%" width="100%"></div>
        </div>
    </div>
    <br>
    <hr>
    <div class="container-fluid" id="education">
        <div class="row">
            <h2 class="my-font">
                
            </h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <div class="card-body edu">
                        <p class="card-text">
                        <p class="card-body my-font"><b>Education</b></p>
                        <ul>
                            <li><b>Dharmsinh Desai University, Nadiad</b></li>
                            <h6>BTECH , Computer Engineering</h6>
                            <h6>2021 - 2024</h6>
                            <hr>
                            <li><b>Government Polytechnic, Porbandar</b></li>
                            <h6>Diploma, Computer Engineering</h6>
                            <h6>2018 - 2021</h6>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <div class="card-body edu">
                        <p class="card-text">
                        <p class="card-body my-font"><b>Projects</b></p>
                        <ul>
                            <li><b>Movie Rating System</b></li>
                            <h6>Technology:- MERN stack</h6>
                            <h6>A movie rating web application is a platform where users can browse movies, view their
                                ratings, and leave their own reviews or ratings for others to see.</h6>
                            <h6><a href="https://github.com/Dhokiya-Madhav/Movie-Rating_MERN">Github</a></h6>
                            <hr>
                            <li><b>ICWIM [Initiative To Convert Waste Into Money]</b></li>
                            <h6>Technology:- MERN stack</h6>
                            <h6>This project is aimed at promoting cleanliness and environmental sustainability in India
                                through a waste management system. It involves collecting, sorting, and submitting waste
                                to the authorities while also providing tax relief for users who participate.</h6>
                            <h6><a href="https://github.com/Dhokiya-Madhav/ICWIM">Github</a></h6>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="container-fluid justify-content-center">
        <h2 class="text-center my-font">Skills</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <div class="card-body edu">
                        <p class="card-text">
                        <ul>
                            <li>Languages</li>
                            <h6>C++</h6>
                            <h6>Java</h6>
                            <h6>Javascript</h6>
                            <h6>HTML</h6>
                            <h6>CSS</h6>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <div class="card-body edu">
                        <p class="card-text">
                        <ul>
                            <li>Framework</li>
                            <h6>.NET Framework</h6>
                            <h6>Bootstrap</h6>
                            <h6>React (Library)</h6>
                            <h6>Node.js</h6>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <div class="card-body edu">
                        <p class="card-text">
                        <ul>
                            <li>Tools</li>
                            <h6>Visual Studio Code</h6>
                            <h6>Visual Studio</h6>
                            <h6>Postman</h6>
                            <h6>NetBeans</h6>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
